WpfProgramming/MainWindow.xaml

<Window x:Class="WpfProgramming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProgramming"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="#3498db"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#2980b9"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#2980b9"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Дія з Замовленням" Click="OrderButton_Click"/>
            <Button Content="Дія з Продуктом для Замовлення" Click="OrderProductButton_Click"/>
            <Button Content="Дія з Персоною" Click="PersonButton_Click"/>
            <Button Content="Дія з Продуктом" Click="ProductButton_Click"/>
            <Button Content="Дія з Історією Продукції" Click="ProductionHistoryButton_Click"/>
            <Button Content="Дія з Постачальником" Click="SupplierButton_Click"/>
        </StackPanel>
    </Grid>

</Window>
