WpfApp2/UserControls/CustomerPage.xaml

<UserControl  x:Class="WpfApp2.UserControls.CustomerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
             
    <Grid>
        <Viewbox>
            <Grid Background="White" Height="800" Width="1200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="327*"/>
                    <RowDefinition Height="329*"/>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="1001*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Current Employees" FontSize="25" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                
                <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ReadECustomerButton" FontSize="20" Content="Read Customer" Grid.Column="2" Margin="10" Click="ReadCustomerButton_Click"/>
                    <Button x:Name="CreateCustomerButton" FontSize="20" Content="Create Customer" Margin="10" Grid.Column="1" Click="CreateCustomerButton_Click"/>
                    <Button x:Name="UpdateCustomerButton" FontSize="20" Content="Update Customer" Grid.Column="3" Margin="10" Click="UpdateCustomerButton_Click"/>
                    <Button x:Name="DeleteCustomerButton" FontSize="20" Content="Delete Customer" Grid.Column="4" Margin="10" Click="DeleteCustomerButton_Click"/>
                </Grid>
                <Label Content="Customerss" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Foreground="#FF0432FF"/>
                <DataGrid x:Name="CustomersGridView" FontSize="20" IsReadOnly="True" Grid.Column="1" Margin="10,1,10,10" Grid.Row="1" Grid.ColumnSpan="2" />

                <Grid Grid.Column="1" Margin="10,0,0,0" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="FirstName:" FontSize="20" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="LastName:" FontSize="20" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
                    <Label Content="Adress city:" FontSize="20" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2"/>
                    <Label Content="Phone:" FontSize="20" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3"/>
                    <TextBox x:Name="FirstNameTextBox" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Margin="10" TextWrapping="Wrap"/>
                    <TextBox x:Name="LastNameTextBox" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Margin="10" TextWrapping="Wrap" Grid.Row="1"/>
                    <TextBox x:Name="AdressTextBox" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Margin="10" TextWrapping="Wrap" Grid.Row="2"/>
                    <controls:NumericUpDown x:Name="PhoneNumeric" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Minimum="0" Maximum="200000" Value="0" Grid.Column="2" Margin="10" Grid.Row="3"/>

                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>